# signum-vanity-address-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  gradle.yml
src/main/java/org/signum/: BIP39Words.java  main.java
src/test/java/org/signum/: VanityAddressGeneratorTest.java
