plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "org.sonarqube" version "3.3"
}

group 'org.signum'
version '1.1'

mainClassName = 'org.signum.VanityAddressGenerator'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation 'com.github.signum-network:signumj:v1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ohager_signum-vanity-address-generator"
        property "sonar.organization", "ohager"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveFileName = "signum-vag.jar"
}